<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA Compatible" content="IE-edge">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Agent Registration</title>
</head>
<body>
	<div class="header">
		<div class="header-text">
			<p>Agent Registration</p>
		</div>
		<div class="header-menu">
			<ul>
				<li>Personal Details</li>
				<li>Agency Details</li>
				<li>Contact Person Details</li>
				<li>Work OrderScope</li>
			</ul>
		</div>
	</div>
	<div class="Information">
		<p>Profile Infromation</p>
		<div class="info-1">
			<p>Agency Name*</p>
			<input type="text" name class="inputTxt">
			<p>Address*</p>
			<input type="text" name class="inputTxt">
			<p>Toll-Free Number*</p>
			<input type="text" name class="inputTxt">
			<p>Company Name*</p>
			<input type="text" name class="inputTxt">
		</div>
		<div class="info-1">
			<p>Agency Type*</p>
			<input type="text" name class="inputTxt">
			<p>City*</p>
			<input type="text" name class="inputTxt">
			<p>State*</p>
			<input type="text" name class="inputTxt">
			<p>Email ID*</p>
			<input type="text" name class="inputTxt">
			<p>Office Space</p>
		</div>
		<div class="info-1">
			<p>Password*</p>
			<input type="text" name class="inputTxt">
			<p>Telephone Number*</p>
			<input type="text" name class="inputTxt">
			<p>Website*</p>
			<input type="text" name class="inputTxt">
			<p>Company Logo*</p>
			<input type="text" name class="inputTxt">
		</div>
	</div>
	<div class="Foother">
		<div class="">
			<p>In order to process your registration, we ask you to provide the following information. Please note that all fields marked witch an asterisk (*) are required.</p>
		</div>
		<div class="bottons">
			<button>Cancel</button>
			<button>Continue</button>
		</div>
	</div>
</body>
</html>